<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Panti</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">

  <style type="text/css">
    .hidden.menu {
      display: none;
    }
    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }
    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }
    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }
    .footer.segment {
      padding: 5em 0em;
    }
    .secondary.pointing.menu .toc.item {
      display: none;
    }
    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>
  <script>
  $(document)
    .ready(function() {
      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;
      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;
    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="item" href="#top">Home</a>
    <a class="item" href="#about">About</a>
    <a class="item" href="#contact">Contact</a>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="item" href="#top">Home</a>
  <a class="item" href="#about">About</a>
  <a class="item" href="#contact">Contact</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="item" href="#top">Home</a>
        <a class="item" href="#about">About</a>
        <a class="item" href="#contact">Contact</a>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        Welcome to Incycle
      </h1>
      <h2>CREATING A ZERO WASTE SOCIETY</h2>
      <h3>Our business is built around our customers and partners, serving them effectively in collection logistics, keeping all parties inter-connected for improved efficiency and convenience and ensuring getting “waste” back on tables.</h3>
      <h3>We commit to continuous development and improvement of our processes and software with a goal of improving waste producer responsibility.</h3>
      <div class="ui huge button"><a class="item" href="#about">How do we achieve this?<i class="down arrow icon"></i></a></div>
    </div>

  </div>

  <div class="ui vertical stripe segment">

  </div>

  <div class="ui vertical stripe segment" id="about">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">Request for an instant pickup of their waste</h3>
          <p>This request is directed to a registered waste collection within the vicinity for the pick-up, and then directed to recycling companies on the platform that need specific grades and class of waste as raw materials.</p>
          <h3 class="ui header">Subscribe to platform for scheduled pickups</h3>
          <p>The mobile app comes with a scheduled calendar that is tailored to your location and tells you what day and time range our collectors will come around.</p>
          <h3 class="ui header">RECYCLING COMPANY</h3>
          <p>Connect and trade recyclable waste with an option of using our pickup logistics</p>
        </div>
        <div class="six wide right floated column">
          <img src="no" alt="an image" class="ui large bordered rounded image">
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment" style="margin-top: -100px ">
    <div class="ui text container">
      <h4 class="ui horizontal header divider">
        <a href="#">Compensation</a>
      </h4>
      <p>Incycle would directly compensate individuals who presort their waste per waste category per kilogram depending on our current compensation plan and market prices.  
Waste bills would paid through the mobile platforms through an integrated payment medium for convenience of our producers and ability to directly monitor how they are served from their payments. 
Orientation and Community services at varying scales.</p>
      <!-- <a class="ui large button">Download to get started</a> -->
    </div>
  </div>


  <div class="ui inverted vertical footer segment" id="contact">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a class="item" href="#top">Home</a>
            <a class="item" href="#about">About</a>
            <a class="item" href="#contact">Contact</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Social Links</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Facebook</a>
            <a href="#" class="item">Instagram</a>
            <a href="#" class="item">Twitter</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Office Address</h4>
          <p>Civic Hive, 2nd Floor 42 Montgomery Road, Yaba, Lagos, Nigeria.</p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>